; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=CirKuit 2D
AppVerName=CirKuit 2D 1.5
AppPublisher=LHA
AppPublisherURL=http://projects.lha.ch
AppSupportURL=http://projects.lha.ch
AppUpdatesURL=http://projects.lha.ch
DefaultDirName={pf}\CirKuit 2D
DefaultGroupName=CirKuit 2D
AllowNoIcons=yes
InfoBeforeFile=.\preinstall.rtf
InfoAfterFile=.\postinstall.rtf
Compression=lzma
SolidCompression=yes
OutputDir=..\dist
OutputBaseFilename=CirKuit2D-2.0-alpha

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\CirKuit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CirKuitEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CirKuitServer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CirKuit2D.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\man\*"; DestDir: "{app}\man"; Flags: ignoreversion recursesubdirs
Source: "..\shared\*"; DestDir: "{app}\shared"; Flags: ignoreversion recursesubdirs
;Source: "..\lib\*"; DestDir: "{app}\shared"; Flags: ignoreversion recursesubdirs

[INI]
Filename: "{app}\CirKuit.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://projects.lha.ch"

[Icons]
Name: "{group}\CirKuit 2D"; Filename: "{app}\CirKuit.exe"; WorkingDir: "{app}"
Name: "{group}\CirKuit 2D Editor"; Filename: "{app}\CirKuitEditor.exe"; WorkingDir: "{app}"
Name: "{group}\CirKuit 2D Server"; Filename: "{app}\CirKuitServer.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,CirKuit 2D}"; Filename: "{app}\CirKuit.url"
Name: "{group}\{cm:UninstallProgram,CirKuit 2D}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\CirKuit 2D"; Filename: "{app}\CirKuit.exe"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\CirKuit 2D"; Filename: "{app}\CirKuit.exe"; WorkingDir: "{app}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\CirKuit.exe"; Description: "{cm:LaunchProgram,CirKuit 2D}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\CirKuit.url"