grid = 10
outColor = 0,0,0,255
autoResize = true
inColor = 0,0,0,255
crashRadius = 0
circuitFileName = ./shared/circuits/complex.ckt
onlineColor = 0,255,0,255
plusSpeed = 2
turn = 1
playerClass = Bob,HumanPlayer,Jean,HumanPlayer
localPort = 2000
startColor = 0,0,0,255
minusSpeed = 2
playerColor = Bob,255,0,0,255,Jean,0,0,255,255
nickname = Player
serverPort = 2000
trace = 0
redDots = true
isCrash = true
isRallyMode = false
serverIP = localhost
maxAngle = 0.7853981633974483
